DB_HOST=srv542.hstgr.io
DB_USER=u876211105_dante_user
DB_PASS=J1!ow2McLKx
DB_NAME=u876211105_cumple_dante
PORT=8000

EMAIL_USER=jonatanguinea7@gmail.com
EMAIL_PASS="onmj wkdw fmcu tiir"
DEST_EMAIL=jonatanguinea@outlook.com
